# salary

./: .gitignore  README.md  pom.xml
salary-core/: pom.xml
salary-core/src/main/java/fr/vergne/salary/: Equalable.java  Main.java  RandomGenerator.java  SalariesStatistics.java  SearchAlgorithm.java  StatHelper.java
salary-core/src/main/java/fr/vergne/salary/chart/: GraphicalReport.java  JFreeChartReport.java
salary-core/src/main/java/fr/vergne/salary/data/: Dataset.java  Period.java  Profile.java  SalariesDataset.java  Statistics.java  StatisticsDataset.java
salary-core/src/main/java/fr/vergne/salary/error/: ErrorBounds.java
salary-core/src/main/java/fr/vergne/salary/evaluation/: ErrorBounds.java  ErrorBoundsOperators.java  ModelEvaluation.java  ModelEvaluator.java
salary-core/src/main/java/fr/vergne/salary/model/: AffineModelOperators.java  ExponentialModelOperators.java  Model.java  ModelFactory.java  Mutator.java  RandomFactory.java  ReferenceFactorModelOperators.java
salary-core/src/main/java/fr/vergne/salary/report/: GraphicalReport.java  JFreeChartReport.java
salary-core/src/main/java/fr/vergne/salary/salary/: RandomFactory.java  SalaryEstimator.java  SalaryEstimatorFactory.java
salary-core/src/main/java/fr/vergne/salary/util/: Bounds.java  Equalable.java  SuccessFailureObserver.java
salary-sample/: license.txt  pom.xml
